body {
    perspective: 1000px;
    overflow: hidden;
}

.main-logo {
    width: 130px;
    filter: brightness(100);
    transition: 100ms all ease-in-out;
}

.main-logo.darken-logo {
    filter: none;
    transition: 100ms all ease-in-out;
}

.main-stream {
    color: #fff;
}

.main-stream p,
.main-stream h1 {
    color: #fff !important;
}

.slim-text {
    font-weight: 400 !important;
}

.display_screenshot{
    padding: 50px 0px;
    margin-bottom: 150px;
}

.slim-text span {
    color: #242424;
}

.highlight,
.slim-text span .highlight {
    font-weight: bolder;
    color: var(--heading-color) !important;
}

.orange-fields {
    background: var(--heading-color);
    padding: none;
    background: linear-gradient(0deg, rgba(255, 69, 0, 1) 0%, rgba(255, 101, 0, 1) 100%) !important;
    height: 700px !important;
}

.typewriter-container {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
    min-height: 1.24em;
    text-align: left;
    font-size: 1.6em;
    white-space: nowrap;
    overflow: hidden;
    border-right: .15em solid #000;
    animation: caret 1s steps(1) infinite;
    color: #fff !important;
}

.btn-conv {
    position: relative;
    background: #000;
    color: #fff;
    padding: 0px 20px;
    width: 190px;
    overflow: hidden;
}

.btn-conv:hover {
    background: white !important;

}

.btn-conv .show_me {
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: #fff !important;
    width: 200px;
    transition: 1s all cubic-bezier(0.77, 0, 0.175, 1);

}


.btn-conv .show_me span:nth-child(1),
.btn-conv .show_me span:nth-child(3) {
    flex-basis: 20%;
    font-size: 24px;
    vertical-align: middle;
}

.btn-conv .show_me span:nth-child(2) {
    position: relative;
    top: 2px;
    flex-basis: 60%;
}

.btn-conv:hover .show_me {
    left: 68%;
    color: #000 !important;
    transition: 100ms all cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.paddespell .col-sm-12 {
    padding-bottom: 18px;
}

.paddundshade {
    background: #fff;
    padding: 18px;
    cursor: pointer;
    box-shadow: 0px 10px 50px -40px var(--heading-color);
    ;
    border-radius: 10px;
    height: 100% !important;
}

.tabs-sell {
    margin-top: -40px;
}

.plan-selector {
    display: flex;
    justify-content: center;
    margin: 10px 0px;

}

.plan-selector button {
    font-weight: 24px;
    border: none;
    padding: 7px 24px;
    background: #fff;
    font-weight: 400;
}

.plan-selector button:hover {
    background: #001 !important;
    color: #fff;
}

.plan-selector button.selected {
    background: var(--heading-color);
    color: #fff;
}

.holder {
    transform: translateX(-50px);
    overflow: hidden;
    width: 100dvw;
    /* Adjust as needed */
    height: auto;
    /* Adjust as needed */
}

.mover {
    padding: 100px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
    width: 200dvw;
    transform: translateX(-2dvw);
    transition: transform 1s ease-in-out;
}

.mover.moveleft {
    transform: translateX(-102vw);
}

.mover .monthly .item,
.mover .yearly .item {
    flex-basis: 30.333%;
}

.mover .monthly,
.mover .yearly {
    min-width: 100dvw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

}



.my-price {
    position: relative;
    padding: 20px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.my-price .price {
    font-size: 2.4rem;
    font-weight: 800;
}

.my-price .price span {
    margin-top: -10px;
    font-size: 14px;
    display: block;
    font-weight: 200;
}

.my-price .padd_indo {
    position: absolute;
    left: 50%;
    top: -50px;
    background: var(--heading-color);
    color: #fff;
    margin-bottom: 10px;
    border-radius: 20px;
    padding: 20px 30px;
    width: 85%;
    transform: translateX(-50%);
    cursor: pointer;
}

.vid-park{
    padding: 100px 0px;
    background: #242424;
}
.curvidedge{
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0px 10px 20px 7px rgba(0, 0, 0, 0.1);
    cursor:  pointer;
}

.my-price .padd_indo h4 {
    color: #fff !important;
}

.my-price ul {
    margin-top: 120px;
}

.my-price ul li {
    list-style-type: none;
    padding: 5px;

}

.my-price .btn-order {
    background: #000 !important;
    width: 250px !important;
    border-radius: 50px !important;
}

.my-price .btn-order:hover {
    background: var(--heading-color) !important;
    color: #fff;
}

.av-tars {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--heading-color);
    border-radius: 100%;
    padding: 20px;
    margin: 20px auto;

}
.pl-list-inner .list-step{
    display: flex !important;
    flex-direction: row;
    
}
.av_tars {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--heading-color);
    border-radius: 100%;
    padding: 20px;
    margin-right: 20px;

}
.av_tars img{
    width: 90%;
}

.av-tars img{
    width: 80%;
}

.set-bg-black {
    background: #242424 !important;
}

.curvedge {
    border-radius: 5px;
    cursor: pointer;
}
.text-cus-white{
    color: #fff !important;
}

/* Basic styling for the card */
.card_anim_spec {
    display: block;
    height: auto;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    border-radius: 10px;
    /* Rounded corners for the card */
}

/* 3D effect on hover */
.card_anim_spec:hover {
    transform: perspective(1000px) rotateX(10deg) rotateY(10deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    /* Shadow for 3D effect */
}





/* card animations  */
.card_anim {
    height: 180px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.1s ease-in-out;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card_anim .content {
    padding: 0px;
    text-align: center;
    transform: translateZ(30px);
}

.card_anim::before,
.card_anim::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    transition: opacity 0.5s;
    pointer-events: none;
}

.card_anim::before {
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1);
    opacity: 0;
}

.card_anim:hover::before {
    opacity: 1;
}

.card_anim::after {
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.card_anim:hover::after {
    opacity: 1;
}

.card_flip{
    height: 180px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}
.card-container:hover .card_flip{
    transform: translateX(-50%) rotateY(180deg);
}

.card_flip .card-front,
.card_flip .card-back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    backface-visibility: hidden;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.card_flip .card-back{
    left:50%;
}
.card_flip .card-back .content img {
    position: absolute;
    left: 0px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.card_flip .card-front {
    background: var(--heading-color);
    /* background-color: #ffffff; */
    justify-content: center;
    align-items: center;


}

.card_flip .card-back {
    background-color: #ff6347;
    transform: translateX(-50%) rotateY(180deg);
}



/* Basic button styling */
.btn-alt {
    position: relative;
    background: #fff;
    color: #000 !important;
    padding: 0px 20px;
    width: 190px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    overflow: hidden;
    transition: background 0.3s ease;
}

.btn-alt:hover {
    background: #000;
    color: #fff;
}

/* Animation and positioning of the show_me container */
.btn-alt .show_me {
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 200px;
    transition: 1s all cubic-bezier(0.77, 0, 0.175, 1);
}

/* Styling play icons and button text */
.btn-alt .play-icon {
    flex-basis: 20%;
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.btn-alt .btn-text {
    position: relative;
    top: 2px;
    flex-basis: 60%;
}

/* Hover effect for the show_me container */
.btn-alt:hover .show_me {
    left: 50%;
    color: #fff;
    transition: 0.3s all cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

/* Additional hover effect for play icons */
.btn-alt:hover .play-icon {
    transform: scale(1.2);
    /* Slightly enlarge play icon */
    color: #fff;
    /* Change color on hover */
    animation: bounce 1s infinite;
    /* Apply bounce animation */
}

.pricing-area{
    padding: 50px 0px;
}

/* Bounce animation for play icons */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}




@keyframes caret {
    50% {
        border-color: transparent;
    }
}

@media(max-width : 991px) {
    .main-logo {
        width: 100px;
    }
    .cus-title{
        text-align: center;
    }
    .pl-list-inner .list-step, .pl-list-inner li{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }
    .pl-list-inner .list-step h3, .pl-list-inner li h3{
        text-align: center;
    }
    .pl-list-inner .list-step p, .pl-list-inner li p{
        text-align: center;
        width: 400px;
    }

    .lev-no-show {
        display: none;
    }

    .paddespell .col-sm-4 {
        margin-bottom: 20px;
    }

    .holder {
        transform: translateX(0px);
    }

    .mover {
        padding: 10px 0px;
    }

    .my-price {
        margin-bottom: 20px;
    }

    .my-price .padd_indo {
        position: relative;
        left: 0px;
        top: 0px;
        padding: 10px 20px;
        width: 100%;
        transform: translateX(0%);
        height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .my-price .padd_indo h4 {
        color: #fff !important;
        font-size: 16px;
    }

    .my-price .padd_indo .price {
        font-size: 32px;
    }

    .my-price ul {
        margin-top: 10px;
    }

    .my-price ul li {
        list-style-type: none;
        padding: 5px;

    }

    .btn-alt {
        margin-top: 10px !important;
    }

}